upstream phplist.local {
    server 172.17.0.1:8080;
}

server {
        listen 80;
        server_name phplist.test.com;
        access_log /var/log/nginx/phplist.test.com.log;

        location / {
                proxy_pass       http://phplist.local;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect   off;
        }
}

